*,
*:before,
*::after {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    margin: 0;
    overflow-x: hidden;
}

#particles-js {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    min-height: 100vh;
    height: 100%;
}

.menu {
    position: fixed;
    right: 2%;
    top: 2%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    cursor: pointer;
}

.menu li {
    position: absolute;
    left: 0;
    list-style: none;
    transform-origin: 25px;
    transition: all 0.5s ease;
    transition-delay: calc(0.1s * var(--i));
    transform: rotate(0deg) translateX(50%);
}

.menu.active li {
    transform: rotate(calc(360deg / 5 * var(--i)));
}

.menu li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 50%;
    transform: rotate(calc(360deg / -5 * var(--i)));
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
    color: #111;
    transition: all 0.5s ease;
}

.menu li a:hover {
    color: #ff0066;
}

.menu .toggle {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fa3685;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
    font-size: 2rem;
    z-index: 10001;
    transition: all 0.5s ease;
}

.menu.active .toggle {
    transform: rotate(315deg);
}

h1 {
    font-size: calc(5rem + 1.5vw);
}

h2 {
    font-size: calc(1rem + .5vw);
}

header {
    position: relative;
    z-index: 2;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

header h1 {
    text-align: center;
    margin: 5px 0px;
    color: transparent;
    -webkit-text-stroke: calc(0.1rem + 0.001vw) black;
    transition: all .25s ease;
}

header h1:hover {
    color: #ff0066;
    -webkit-text-stroke: calc(0.1rem + 0.001vw) #ff0066;
}

header h2 {
    text-align: center;
    font-weight: 600;
    letter-spacing: calc(0.1rem + 1vw);
}

section h3 {
    position: relative;
    color: white;
    z-index: 2;
    text-align: center;
    font-size: calc(1.5rem + .5vw);
}

#about {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 100px 0px;
}

.titreSection {
    position: absolute;
    top: 0;
    margin: 50px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titreSection img {
    position: absolute;
    transform: translateX(5%) rotateZ(65deg);
    overflow: hidden;
    width: calc(20rem + 5vw);
    top: 50;
    left: 50;
}

.titreSection.left {
    left: 0;
}

.titreSection.right {
    right: 0;
}

.titreSection.right img {
    transform: translateX(-8%) rotateZ(245deg);
}


#about p {
    width: 50%;
    padding: 100px 100px 0;
    text-align: justify;
}

#about p a {
    text-decoration: none;
    color: #ff0066;
    font-weight: bold;
}

.photoMateo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.photoMateo::after {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 50%;
    width: 50%;
    height: 30%;
    border-radius: 100%;
    transform: translate(-53%) rotateZ(-10deg);
    background: linear-gradient(170deg, #ff0066, #5a0024);
}

.photoMateo img {
    position: relative;
    top: 200px;
    -webkit-filter: saturate(0%);
    filter: saturate(0%);
    width: 50%;
    -webkit-mask-image: linear-gradient(black 70%, transparent 90%);
    mask-image: linear-gradient(black 70%, transparent 90%);
    transition: all 0.25s ease;
}

.photoMateo img:hover {
    -webkit-filter: saturate(100%);
    filter: saturate(100%);
}

#skills {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

#skills .titreSection img {
    width: calc(22rem + 5vw);
}

.grid {
    padding: 200px 0px 100px;
    width: 80%;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
}

.iconBox {
    position: relative;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.iconBox .icone {
    width: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.iconBox img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: calc(1 + var(--i));
    opacity: calc(1 - (0.2 * var(--j)));
    transition: all 0.5s ease;
}

.iconBox .imgPatron {
    position: relative;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease;
}

.iconBox:hover .blobSkill {
    transform: rotate(-30deg) skew(25deg) translateX(calc(1vw * var(--i))) translateY(calc(-1vw * var(--i)));
    -webkit-filter: drop-shadow(-20px 20px 20px rgba(0, 0, 0, 0.25));
    filter: drop-shadow(-20px 20px 20px rgba(0, 0, 0, 0.25));
}

.iconBox:hover .icone {
    transform: rotate(-30deg) skew(25deg) translateX(calc(1vw * var(--i))) translateY(calc(-1vw * var(--i) - 50%));
    -webkit-filter: drop-shadow(-20px 20px 20px rgba(0, 0, 0, 0.5));
    filter: drop-shadow(-20px 20px 20px rgba(0, 0, 0, 0.5));
}

.iconBox p {
    width: 90%;
    text-align: justify;
}


#projects {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}


.slider {
    position: relative;
    width: 80%;
    margin: 200px 0px 100px;
    overflow: hidden;
}

.slider h3 {
    color: black;
    text-align: center;
}

.type {
    position: relative;
    top: 0;
    left: 0;
    width: 300%;
    height: 100%;
    display: flex;
}

.slide {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gridProjects {
    width: 100%;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}

.projet {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vw;
    min-height: 200px;
}

.boxProjet {
    position: relative;
    width: 90%;
    height: 90%;
    border-radius: 30px;
    overflow: hidden;
    background-position: center center;
    text-decoration: none;
    background-size: cover;
}

.boxProjet h4 {
    color: white;
    background-color: rgba(17, 17, 17, 1);
    margin: 0;
    padding: 10px 0;
    text-align: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.boxProjet:hover h4 {
    opacity: 1;
}

.tag {
    position: absolute;
    bottom: -100%;
    left: 0;
    height: 20%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.5s ease;
}

.boxProjet:hover .tag {
    bottom: 0;
}

.tag span {
    color: white;
    text-align: center;
    font-size: .75rem;
    background-color: #fa3685;
    border-radius: 50px;
    padding: 5px;
    cursor: default;
    transition: all .25s ease;
}

#projects button {
    border: none;
    background: none;
    cursor: pointer;
    font-size: calc(3rem + 2vw);
    font-weight: 600;
}

#contact {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    width: 100%;
    padding: 200px 0 100px;
}

#contact ul {
    width: 90%;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

#contact li {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    cursor: pointer;
    font-size: calc(1rem + .25vw);
}

#contact a {
    display: flex;
    text-decoration: none;
    color: black;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: calc(1rem + .25vw);
}

#contact ul img {
    width: 70px;
}

.clipboard::after {
    content: 'Copi√© !';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0%;
    left: 50%;
    width: 100px;
    height: 50px;
    opacity: 0;
    border-radius: 50px;
    color: white;
    background-color: #ff0066;
    transform: translateX(-50%);
    transition: all 0.25s ease;
}

.clipboard.active::after {
    top: -80%;
    opacity: 1;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    min-height: 100px;
    background-color: #ff3284;
}

footer * {
    color: #fff;
    margin: 0 50px;
}

footer a {
    text-align: center;
    text-decoration: none;
    color: white;
    border: solid white;
    padding: 10px;
    border-radius: 50px;
    transition: all 0.25s ease
}

footer a:hover {
    color: black;
    background-color: #fff;
    border: solid white;
}

@media (max-width: 1200px) and (min-width: 1024px) {

    .tag span {
        font-size: .7rem;
        padding: 3px;
    }

}

@media (max-width: 1024px) {

    .gridProjects {
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    }
}

@media (max-width: 1024px) and (max-height: 768px) {

    #about p {
        padding: 200px 50px 0;
    }

    .photoMateo img {
        width: 70%;
    }

    .photoMateo::after {
        width: 70%;
    }

    .boxProjet h4 {
        opacity: 1;
    }

    .boxProjet .tag {
        bottom: 0;
    }

}

@media (max-width: 768px) {

    #about {
        flex-direction: column;
    }

    #about p {
        width: 80%;
        padding: 200px 0px 0px;
    }

    .photoMateo {
        width: 100%;
    }

    .grid {
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    }

    #contact ul {
        width: auto;
        flex-direction: column;
        align-items: flex-start;
    }

    .gridProjects {
        grid-template: repeat(6, 1fr) / repeat(1, 1fr);
    }
}

@media (max-width: 425px) {
    .grid {
        grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    }

    footer * {
        font-size: 0.75rem;
        margin: 0 20px;
    }

    .tag span {
        font-size: .6rem;
        padding: 2px;
    }
}

@media (max-width: 320px) {
    #about p {
        padding: 100px 0px 0px;
    }

    .grid {
        grid-template: repeat(8, 1fr) / repeat(1, 1fr);
    }

    .tag span {
        font-size: .5rem;
    }
}